<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Home</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/all.css"/>
        <link href="css/jquery.rotatingSlideshow.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>

        <header class="bg-transparent">

            <nav class="navbar navbar-expand-sm navbar-light nav-bg py-0">
                <div class="container-fluid">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="" class="nav-link text-uppercase font-weight-bold pl-3" data-toggle="modal" data-target="#myModal">sign in</a></li>
                        <li class="nav-item"><a href="registration.html" class="nav-link text-uppercase font-weight-bold pl-3 mr-3">register</a></li>
                    </ul>
                    <div class="search">
                        <form class="search-bar">
                            <input type="search" class="search-input" placeholder="Search.."/>
                            <a href=""><i class="fas fa-search icon"></i></a>
                        </form>
                    </div>
                </div>
            </nav>

            <nav class="navbar navbar-expand-lg navbar-light py-0">
                <div class="container nav-row px-0">

                    <a href="" class="navbar-brand text-uppercase">
                        <img src="img/logo.png" alt="" style="width: 50px; height: 50px;"/>
                    </a>

                    <button type="button" class="navbar-toggler" data-target="#menu" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link text-uppercase font-weight-bold pl-3">home</a></li>
                            <li class="nav-item"><a href="about%20us.html" class="nav-link text-uppercase font-weight-bold pl-3">about us</a></li>
                            <li class="nav-item"><a href="services.html" class="nav-link text-uppercase font-weight-bold pl-3">services</a></li>
                            <li class="nav-item"><a href="decoretive%20items.html" class="nav-link text-uppercase font-weight-bold pl-3" style="word-spacing: 3px">decorative items</a></li>
                            <li class="nav-item"><a href="portfolio.html" class="nav-link text-uppercase font-weight-bold pl-3">Portfolio</a></li>
                            <li class="nav-item"><a href="comparison.html" class="nav-link text-uppercase font-weight-bold pl-3">comparison</a></li>
                            <li class="nav-item"><a href="client.html" class="nav-link text-uppercase font-weight-bold pl-3">clients</a></li>
                            <li class="nav-item"><a href="contant.html" class="nav-link text-uppercase font-weight-bold pl-3">contact</a></li>
                        </ul>
                    </div>

                </div>
            </nav>

        </header>


        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="rotating-slideshow">
                        <div id="slider-main" data-position="1" data-deg="0">
                            <div id="slider-btns" class="button">
                                <a id="pos1" href="#" class="pos1" data-position="1"></a>
                                <a id="pos2" href="#" class="pos2" data-position="4"></a>
                                <a id="pos3" href="#" class="pos3" data-position="3"></a>
                                <a id="pos4" href="#" class="pos4" data-position="2"></a>
                            </div>
                            <div class="slider-overlay">
                                <div class="active" data-position="1">
                                    <img src="img/logo.png" alt="" class="text-center ml-5" style="height: 100px; width: 100px;">
                                    <h3 class="text-uppercase font text-center">asia art</h3>
                                    <p class="text-center">Let Start Building Your Idea To Life</p>
                                </div>
                                <div data-position="2">
                                    <h3 class="text-uppercase font">the best interior design & decoration firm in bd</h3>
                                    </div>
                                <div data-position="3">
                                    <h3 class="text-uppercase font">we are creative and innovative</h3>
                                    </div>
                                <div data-position="4">
                                    <h3 class="text-uppercase font">lets make your dream happen</h3>
                                    </div>
                            </div>
                            <div class="slides">
                                <img class="active" src="img/slide-bg1.jpg" data-position="1">
                                <img src="img/slide-bg2.jpg" data-position="2">
                                <img src="img/slide-bg3.jpg" data-position="3">
                                <img src="img/slide-bg4.jpg" data-position="4">
                            </div>
                            <img class="spinner-btn" src="images/button.png" alt="">
                            <img class="spinner" src="images/slides-overlay.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 mx-auto">
                        <h1 class="text-secondary text-uppercase font-weight-normal text-center">welcome to company</h1>
                        <div class="border-top-0 m-auto pt-1"></div>
                        <p class="pt-5 text-justify">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda, at cupiditate deleniti dicta ducimus eaque error explicabo facilis fuga illum labore maxime minus, mollitia obcaecati sint tenetur velit. Deserunt.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cupiditate deserunt doloremque eius error fuga incidunt magni maxime, mollitia nobis nulla numquam saepe sit, ullam unde. Commodi fuga perferendis qui.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque dolorem error fuga nihil quia, rem tenetur voluptatem. Aperiam commodi doloribus excepturi fugit ipsa laborum natus nesciunt, pariatur quasi quibusdam!
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores aut culpa ea facere inventore ipsa ipsum labore minima minus modi, neque obcaecati odit quibusdam quod sequi soluta, tempore velit!
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, accusantium ad animi asperiores, cupiditate ducimus explicabo impedit in maxime molestias placeat quibusdam quis sed ullam velit. Accusamus architecto eaque est?
                        </p>
                        <p class="pt-0 text-justify">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda, at cupiditate deleniti dicta ducimus eaque error explicabo facilis fuga illum labore maxime minus, mollitia obcaecati sint tenetur velit. Deserunt.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cupiditate deserunt doloremque eius error fuga incidunt magni maxime, mollitia nobis nulla numquam saepe sit, ullam unde. Commodi fuga perferendis qui.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores aut culpa ea facere inventore ipsa ipsum labore minima minus modi, neque obcaecati odit quibusdam quod sequi soluta, tempore velit!

                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-border bg-white">
            <div class="container-fluid p-3">
                <div class="row">
                    <div class="col-lg mx-auto">
                        <div class="card card-body text-center border-0 bg-transparent">
                            <i class="far fa-3x fa-clock text-info"></i>
                            <h5 class="text-center pt-3 text-info font-weight-bold">Year of Experience</h5>
                            <h1 class="text-center text-info">3</h1>
                        </div>
                    </div>
                    <div class="col-lg mx-auto">
                        <div class="card card-body text-center border-0 bg-transparent">
                            <i class="fas fa-3x fa-users text-info"></i>
                            <h5 class="text-center pt-3 text-info font-weight-bold">Team Members</h5>
                            <h1 class="text-center text-info">12</h1>
                        </div>
                    </div>
                    <div class="col-lg mx-auto">
                        <div class="card card-body text-center border-0 bg-transparent">
                            <i class="fas fa-3x fa-tools text-info"></i>
                            <h5 class="text-center pt-3 text-info font-weight-bold">Categories of Service</h5>
                            <h1 class="text-center text-info">5</h1>
                        </div>
                    </div>
                    <div class="col-lg mx-auto">
                        <div class="card card-body text-center border-0 bg-transparent">
                            <i class="far fa-3x fa-handshake text-info"></i>
                            <h5 class="text-center pt-3 text-info font-weight-bold">Number of clients</h5>
                            <h1 class="text-center text-info">25</h1>
                        </div>
                    </div>
                    <div class="col-lg mx-auto">
                        <div class="card card-body text-center border-0 bg-transparent">
                            <i class="far fa-3x fa-calendar-check text-info"></i>
                            <h5 class="text-center pt-3 text-info font-weight-bold">Number of Projects</h5>
                            <h1 class="text-center text-info">34</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="lower-img my-0 py-0" style="height: 500px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-left text-secondary pad pl-5 pb-5 ml-5">We Are Here To Make Your Dreams True</h1>
                        <a href="contant.html" class="btn btn-info text-uppercase text-center p-3 px-4 contact-btn font-weight-bold">contact us</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-bg bg-white">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2   px-5 my-5 ">
                        <h5 class="text-uppercase py-3 text-danger font-weight-bold"><u>menu</u></h5>
						<p><a href="index.html" class="text-dark font-weight-bold">Home</a></p>
                        <p><a href="about%20us.html" class="text-dark font-weight-bold">About Us</a></p>
                        <p><a href="services.html" class="text-dark font-weight-bold">Services</a></p>
                        <p><a href="decoretive%20items.html" class="text-dark font-weight-bold">Decorative Items</a></p>
                        <p><a href="portfolio.html" class="text-dark font-weight-bold">Portfolio</a></p>
                        <p><a href="comparison.html" class="text-dark font-weight-bold">Comparison</a></p>
                        <p><a href="client.html" class="text-dark font-weight-bold">Clients</a></p>
                        <p><a href="contant.html" class="text-dark font-weight-bold">Contact</a></p>
                    </div>
                    <div class="col-sm-3   px-5 my-5">
                        <h5 class="text-uppercase py-3 text-danger font-weight-bold"><u>services</u></h5>
                        <p class="text-dark font-weight-bold">Home Interior Design and Decoration</p>
                        <p class="text-dark font-weight-bold">Bed Room Design</p>
                        <p class="text-dark font-weight-bold">Living Room Interior</p>
                        <p class="text-dark font-weight-bold">Kids Bed Room</p>
                        <p class="text-dark font-weight-bold">Kitchen Cabinet Design</p>
                        <p class="text-dark font-weight-bold">Restaurant Interior Design</p>
                        <p class="text-dark font-weight-bold">Showroom Interior Design</p>
                        <p class="text-dark font-weight-bold">Indoor and Outdoor Landscape</p>
                    </div>
                    <div class="col-sm-3   px-5 my-5">
                        <h5 class="text-uppercase py-3 text-danger font-weight-bold"><u>decorative items</u></h5>
                        <p class="text-dark font-weight-bold text-capitalize">furniture</p>
                        <p class="text-dark font-weight-bold text-capitalize">lighting</p>
                        <p class="text-dark font-weight-bold text-capitalize">storage & organizer</p>
                        <p class="text-dark font-weight-bold text-capitalize">home decorator</p>
                        <p class="text-dark font-weight-bold text-capitalize">home improvement</p>
                        <p class="text-dark font-weight-bold text-capitalize">lawn & garden</p>
                    </div>
                    <div class="col-sm-4  px-5 my-5">
                        <h5 class="text-uppercase py-3 text-danger font-weight-bold"><u>contact info</u></h5>
                        <p>
                            <i class="fas fa-map-marker-alt pr-3 text-dark font-weight-bold"></i>
                            <span class="text-dark font-weight-bold">House: 427, Road: 12, Mirpur, Dhaka - 1216</span>
                        </p>
                        <p>
                            <i class="fas fa-phone pr-3 text-dark font-weight-bold"></i>
                            <span class="text-dark font-weight-bold">0173344224, 0191775544</span>
                        </p>
                        <p>
                            <i class="far fa-envelope pr-3 text-dark font-weight-bold"></i>
                            <span class="text-dark font-weight-bold">asia_art@gmail.com</span>
                        </p>
                        <p>
                            <a href="" style="text-decoration: none">
                                <i class="fab fa-2x fa-facebook-square pr-2 text-dark"></i>
                                <i class="fab fa-2x fa-twitter-square pr-2 text-dark"></i>
                                <i class="fab fa-2x fa-instagram pr-2 text-dark"></i>
                                <i class="fab fa-2x fa-google-plus-square pr-2 text-dark"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p class="text-center text-dark pt-3 font-italic">COPYRIGHT 2018. DESIGNED BY ASIA RAHMAN.</p>
                    </div>
                </div>
            </div>
        </section>


        <!--demo modal-->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-sm modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="text-uppercase text-danger text-center">sign in</h3>
                        <button type="button" class="close" data-dismiss="modal" style="color: red">x</button>
                    </div>
                    <div class="modal-body">
                        <h5>Name:</h5>
                        <input type="text" class="name"/>
                        <h5>Email:</h5>
                        <input type="email" class="email"/>
                        <h5>Password:</h5>
                        <input type="password" class="password"/>
                        <br/>
                        <br/>
                        <input type="button" class="btn btn-success text-right" value="Sign In"/>
                    </div>
                    <div class="modal-footer">
                        <a href="">Forget Password?</a>
                    </div>
                </div>
            </div>
        </div>
        <!--demo modal-->





        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.rotatingSlideshow.js"></script>
        <script src="js/script.js"></script>


        <script>
            $(document).ready(function(){
                $('.rotating-slideshow').rotatingSlideshow({
                    sliderHolder: '#slider-main',
                    btnsHolder: '#slider-btns',
                    auto: true,
                    autoSpeed: '3000'
                });
            });
        </script>


    </body>
</html>